@import '../../variables.sass'
.sign-up
  background-image: url('../../assets/texture.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 100%
  height: 100%
  padding: 20px

  &__form-group
    .form-container-control
      display: flex
      @media (max-width: $breakpoint-tablet)
        flex-direction: column

      &__form-control
        display: flex
        flex-direction: column
        padding-right: 20px
        justify-content: flex-end
        height: 100px
        width: 100%
        @media (max-width: $breakpoint-tablet)
          max-height: 75px
          font-size: 11px

  #firstName.has-error,
  #lastName.has-error,
  #emailAddress.has-error,
  #organization.has-error
      border: solid 3px $mauvelous
      background-color: rgb(238, 144, 162, 0.3)

  .error-label
    font-size: 12px
    color: red

  .input-text
    max-width: 570px
    height: 40px
    margin-top: 5px
    border: 3px solid $botticelli
    @media (max-width: $breakpoint-tablet)
      max-width: 300px
      max-height: 30px

  .input-select
    width: 160px
    height: 25px

  .input-checkbox
    display: flex
    align-items: center
    height: 40px
    padding: 20px 0
    width: 600px
    @media (max-width: $breakpoint-tablet)
      padding: 10px 0
      font-size: 11px

  .disabled
    background-color: gray
    color: white
    margin-right: 20px
    cursor: not-allowed

  .button
    height: 40px
    width: 150px
    border-radius: 24px
    border: 1px solid gray
    @media (max-width: $breakpoint-tablet)
      height: 30px
      width: 130px

  .submit
    background-color: $vividViolet
    color: white
    margin-right: 20px
    cursor: pointer

  .reset
    background-color: white

  .actions
    padding-top: 60px
    @media (max-width: $breakpoint-tablet)
      padding: 0
